<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dropbox</title>
</head>
<body>
<!--Inizio header -->
    <header>
      <nav>
        <!--nav alta sinistra -->
        <ul class="d-flex">
          <li><a href="#"><img src="./img/logo-small.png" alt=""></a></li>
          <li><a href="#">Perchè Dropbox</a></li>
          <li><a href="#">Funzioni</a></li>
          <li><a href="#">Piani e prezzi</a></li>
        </ul>

        <!--nav alta destra -->
        <ul class="d-flex">
          <li><a href="#">Supproto</a></li>
          <li><a href="#">Contatta l'ufficio vendite</a></li>
          <li><a href="#">Accedi</a></li>
          <li><a href="#" class="blue-button">Inizia</a></li>
        </ul>
      </nav>

      <div class="spaziobianco"></div>
    </header>
</body>
</html>